<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="News_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Categorys" FromRole="Categorys" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_Categorys" FromRole="News" ToRole="Categorys" />
  </EntityType>
  <Association Name="FK_News_Categorys">
    <End Role="Categorys" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="News_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="News" EntityType="Self.News" />
    <AssociationSet Name="FK_News_Categorys" Association="Self.FK_News_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>